# Com1 Value fine
# Up
COMMAND;ROTATE;INT;Aircraft.Cockpit.RMP1.FreqInner.Position;MOKNY/FFA320/COM1_STBY_FINE_UP;COM1 STBY FINE UP;1;-1;Aircraft.Cockpit.RMP1.FreqInner.Position;-1;0;0;0;0;
# Down
COMMAND;ROTATE;INT;Aircraft.Cockpit.RMP1.FreqInner.Position;MOKNY/FFA320/COM1_STBY_FINE_DOWN;COM1 STBY FINE DOWN;-1;-1;Aircraft.Cockpit.RMP1.FreqInner.Position;-1;0;0;0;0;
# Get position
DATAREF;INT;Aircraft.Cockpit.RMP1.FreqInner.Position;-1;NORM;

# Com1 Value coarse
# Up
COMMAND;ROTATE;INT;Aircraft.Cockpit.RMP1.FreqOuter.Position;MOKNY/FFA320/COM1_STBY_COARSE_UP;COM1 STBY COARSE UP;1;-1;Aircraft.Cockpit.RMP1.FreqOuter.Position;-1;0;0;0;0;
# Down
COMMAND;ROTATE;INT;Aircraft.Cockpit.RMP1.FreqOuter.Position;MOKNY/FFA320/COM1_STBY_COARSE_DOWN;COM1 STBY COARSE DOWN;-1;-1;Aircraft.Cockpit.RMP1.FreqOuter.Position;-1;0;0;0;0;
# Get position
DATAREF;INT;Aircraft.Cockpit.RMP1.FreqOuter.Position;-1;NORM;